PORT = 8080
MONGO_URL = "mongodb+srv://user:user@cluster0.qingfjz.mongodb.net/Ecommerce"
JWT_SECRET = JAISRIRAM
BRAINTREE_MERCHANT_ID = 82khy34ynwxptqsq
BRAINTREE_PUBLIC_KEY = msrzb5bkdcqk2jdy
BRAINTREE_PRIVATE_KEY = 4dd3360e37bfe439964686e99cf50e31